org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=javd
maven_group=com.unrealdinnerbone

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4

forge_version=1.19.4-45.0.42


mod_version=4.2.0
release_type=release
curseforge_id=370890/