org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=javd
maven_group=com.unrealdinnerbone

architectury_version=7.0.+

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.1


mod_version=4.1.1
release_type=release
curseforge_id=370890